<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Which Home to Own</title>
		<script type="text/javascript">
			<!--

			
			
			function calcMort () {
				var string = "<h3>Calculating Mortgage</h3>";
				var resultsWindow = document.getElementById('mortgageResults');
				
				for (ho = 1; ho < 3; ho++) {
					var downPayment = document.getElementById('downpayment' + ho).value;
					var principal = document.getElementById('principal' + ho).value;
					var closingCost = document.getElementById('closingCost' + ho).value;
					var initCost = (downPayment * 1) + (principal * 1);
					var interestRate = document.getElementById('interestRate' + ho).value;
					interestRate = interestRate / 100;
					var moInterestRate = interestRate / 12;
					var amPeriod = document.getElementById('amPeriod' + ho).value;
					var maintenance = document.getElementById('maintenance' + ho).value;
					var propTax = document.getElementById('propTax' + ho).value;
					var propTaxIncrease = document.getElementById('propTaxIncrease' + ho).value;
					var extras = document.getElementById('extras' + ho).value;
					if (propTaxIncrease == "") propTaxIncrease = 0;
					propTaxIncrease = 1 + (propTaxIncrease / 100); 
					var noOfMonths = amPeriod * 12;
					var x = Math.pow ((1 + moInterestRate), noOfMonths);
					var monthlyPayment = principal * ((moInterestRate * x) /(x -1));
					var mortCost = monthlyPayment * noOfMonths;
					var totalMaintenance = maintenance * amPeriod;
					var totalHouseCost = (downPayment *1 ) + (monthlyPayment * noOfMonths);
				
					var totalTaxes = 0;
					for (i = 0; i < amPeriod; i++) {
						totalTaxes += (propTax * 1);
						propTax *= propTaxIncrease;
					}
					var totalCost = (totalHouseCost * 1) + (totalMaintenance * 1) + (totalTaxes *1 ) + (closingCost * 1) + (extras * 12 * amPeriod);

					var finalMonthlyCost = (monthlyPayment * 1) + (maintenance / 12) + (propTax / 12) + (extras * 1);


					string += "<div class=\"housingOptionResult\"><span class=\"resultsHeader\">Mortgage Results #" + ho + "</span><br />Monthly Payment: $" + formatCurrency(monthlyPayment) + "<br />The mortgage cost is $" + formatCurrency(mortCost) + ".<br />The total house cost is $" + formatCurrency(totalHouseCost) + "<br />Total Maintenance: $" + formatCurrency(totalMaintenance) + "<br />Total Taxes Paid: $" + formatCurrency(totalTaxes) + "<br />The total cost (including taxes and maintencance) is: $" + formatCurrency(totalCost) + "<br />Total Average Cost Per Year: $" + formatCurrency(totalCost/amPeriod) + "<br />Total Average Cost Per Month: $" + formatCurrency(totalCost/(amPeriod*12)) + "<br />";
					string += "<span class=\"resultsHeader\">At The End</span><br />The final mortgage month: $" + formatCurrency(finalMonthlyCost) + "<br />The first non-mortgage month: $" + formatCurrency (finalMonthlyCost - monthlyPayment) + " <br />";
					string += "<span class=\"resultsHeader\">If Zone</span><br />To regain the cost, your house would have to rise %" + (Math.round((totalCost / initCost) * 10000) / 100) + "<br /></div>";
				} // End of for
				resultsWindow.innerHTML = string;


			}
			function formatCurrency(num) {
				num = num.toString().replace(/\$|\,/g, '');
				if (isNaN(num))
					num = "0";
				sign = (num == (num = Math.abs(num)));
				num = Math.floor(num * 100 + 0.50000000001);
				cents = num % 100;
				num = Math.floor(num / 100).toString();
				if (cents < 10)
					cents = "0" + cents;
				for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
					num = num.substring(0, num.length - (4 * i + 3)) + ',' + num.substring(num.length - (4 * i + 3));
				return (((sign) ? '' : '-') + num + "." + cents);
			}
			function browserCheck () {
				var browser=navigator.appName;
				var b_version=navigator.appVersion;
				var version=parseFloat(b_version);

				if (browser == "Microsoft Internet Explorer" && version == 4) {
					var ieWarning = document.getElemenyById('warningBox');


				}
			}
			function duplicateUpperForm() {
				//alert ("Hasf");
				var f = document.mortCalc;
				f.amPeriod2.value = f.amPeriod1.value;
				f.downpayment2.value = f.downpayment1.value;
				f.closingCost2.value = f.closingCost1.value;
				f.principal2.value = f.principal1.value;
				f.interestRate2.value = f.interestRate1.value;
				f.propTax2.value = f.propTax1.value;
				f.propTaxIncrease2.value = f.propTaxIncrease1.value;
				f.maintenance2.value = f.maintenance1.value;
				f.extras2.value = f.extras1.value;

			} // End of duplicateUpperForm

			-->
		</script>
		<style type="text/css">
			h1 {
				display: block;
				width: 85%;
				height: 45px;
				border-bottom: thin solid #808080;
				text-align: center;
				margin: 10px auto;
			}
			#intro {
				font-weight: bold;
			}
			#mortCalc {
				/*border: thin solid green;*/
				width: 49%;
				float: left;
			}
			.footer {
				width: 100%;
				border-top: thin solid #808080;
				padding: 2em;
				margin-top: 10px;
				clear: both;
			}
			#mortgageCalculator {
				/*border: thin solid red;*/
				width: 30em;
				float: left;
			}
			#mortCalc {
				width: 100%;
			}
			label {
				float: left;
				clear: left;
				display: block;
				width: 10em;
				margin-bottom: 15px;
			}
			input {
				display: block;
				float: left;
				clear: right;
				width: 10em;
				margin-bottom: 15px;
			}
			#mortgageCalculatorSubmit, #rentalCalculatorSubmit {
				float: none;
				clear: left;
			}
			#mortgageResults, #rentalResults {
				/*border: thin solid blue;*/
				width: 40%;
				float: left;
			}
			div:after, #mortgageCalculator:after {
				content: " ";
				height:  1px;
				clear: both;
				display: block;
			}
			#rentalCalculator {
				width: 90%;
				border-bottom: thin dashed #808080;
			}
			.resultsHeader {
				font-weight: bold;
				line-height: 2em;
			}
			#infoBox {
				clear: both;
				/*border: thin solid green;*/
				width: 50em;
			}
			#warningBox {
				color: red;
				font-size: 400%;
				font-weight: bold;
				width: 90%;
				height: 7em;
				position: absolute;
				top: 1em;
				left: 5%;
				margin: 1em auto;
				padding: 0.5em;
				background-color: white;
				border: thick outset blue;
				
			}
			html > body > #warningBox {
				display: none;

			}
			.housingOptionResult {
				border: thin solid #808080;
				margin-bottom: 1.15em;
			}
		</style>
	</head>
	<body onload="browserCheck()">

		<h1>Which Home to Own?</h1>

		<div id="warningBox">
			WARNING: This site does not support your version of Internet Explorer.  Please upgrade to a better browser.
		</div>
		<p id="intro">Which home to buy?</p>
		<p id="summary">If you're comparing two houses, or different mortgage options. the calculator on this page should help you out with your calculations.</p>
		
		<form action="" method="post" id="mortCalc" name="mortCalc">

		<div id="mortgageCalculator">
			<fieldset id="houseOption1">
				<legend>Housing Option 1:</legend>
				<label for="amPeriod1">Amortization Period:</label>
				<input type="text" id="amPeriod1"  name="amPeriod1" value="25" />
				<label for="downpayment1">Downpayment:</label>
				<input type="text" id="downpayment1" name="downpayment1" />
				<label for="closingCost1">Closing Cost (lawyers fees, etc.):</label>
				<input type="text" id="closingCost1" name="closingCost1" />
				<label for="principal1">Loan Amount:</label>
				<input type="text" id="principal1" name="principal1" />
				<label for="interestRate1">Annual Interest Rate:</label>
				<input type="text" id="interestRate1" name="interestRate1" />
				<label for="propTax1">Annual Property Taxes:</label>
				<input type="text" id="propTax1" name="propTax1" />
				<label for="propTaxIncrease1">Property Tax Increase</label>
				<input type="text" id="propTaxIncrease1" name="propTaxIncrease1" value="2" />
				<label for="maintenance1">Estimated Annual Maintenance:</label>
				<input type="text" id="maintenance1" name="maintenance1" />
				<label for="extras1">Monthly heating, utils, condo fees, etc.:</label>
				<input type="text" id="extras1" name="extras1" />
			</fieldset><br />
			<div class="buttonHolder">
				<input type="button" value="Same as above" onclick="duplicateUpperForm();">
			</div>
			<fieldset id="houseOption2">
				<legend>Housing Option 2:</legend>
				<label for="amPeriod2">Amortization Period:</label>
				<input type="text" id="amPeriod2"  name="amPeriod2" value="25" />
				<label for="downpayment2">Downpayment:</label>
				<input type="text" id="downpayment2" name="downpayment2" />
				<label for="closingCost2">Closing Cost (lawyers fees, etc.):</label>
				<input type="text" id="closingCost2" name="closingCost2" />
				<label for="principal2">Loan Amount:</label>
				<input type="text" id="principal2" name="principal2" />
				<label for="interestRate2">Annual Interest Rate:</label>
				<input type="text" id="interestRate2" name="interestRate2" />
				<label for="propTax2">Annual Property Taxes:</label>
				<input type="text" id="propTax2" name="propTax2" />
				<label for="propTaxIncrease2">Property Tax Increase</label>
				<input type="text" id="propTaxIncrease2" name="propTaxIncrease2" value="2" />
				<label for="maintenance2">Estimated Annual Maintenance:</label>
				<input type="text" id="maintenance2" name="maintenance2" />
				<label for="extras2">Monthly heating, utils, condo fees, etc.:</label>
				<input type="text" id="extras2" name="extras2" />
			</fieldset>
			<div class="houseOption">
			</div>

			<input type="button" value="Calculate" id="mortgageCalculatorSubmit" onclick="calcMort()" />		
		</div>
		<div id="mortgageResults">
		</div>

		</form>

		<div id="infoBox">
			<h2>Notes About this Calculator</h2>
			<p>This calculator is for general info/curiosity purposes only and should not be used for any other purposes.</p>
			<p>This also assumes steady interest rates, rent increases, etc. which does not reflect reality.</p>
		</div>
		<div class="footer">
			Back to <a href="index.html">Nordburg Solutions</a>
		</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1659382-2";
urchinTracker();
</script>

	</body>
</html>

